* 기본적으로 코드업 숙제

1) 이진탐색  Linear Structure Search 
2084 Linear Structure Search (Large): OK

2) Parametric Search 파라메트릭서치 (이분탐색) = Binary Search
2633 Lower Bound: OK, but,  백준 이분탐색 공부 후 다시 풀어보기
1571 Upper Bound
2629 광역시
4766 예산
(백준)-랜선자르기

3) 투포인터
1445 정렬된 두 배열 합치기
4701 두용액

4) 슬라이딩윈도우 4752

5) 스택
3130 소들의 헤어스타일
4654 탑
3117 0은빼!

6) 큐 
3160 햄버거 판매
4781 토마토(고등)

7) 스택,큐 종합
4075 펠린드롬
3820 펠린드롬

8) 리스트 
2018 개미수열
(백준)-풍선 터뜨리기(2346번)
(백준)-에디터(1406번)

9) 기본 응용실력 (알고리즘 관련x)
2009 아메리카노
4066 추석선물
4876 딱지놀이
4851 동전게임